# RMon.ValuesExportImportService

./: .gitlab-ci.yml  RMon.Service.sln  RMon.ValuesExportImportService.sln  RMon.ValuesExportImportService.sln.DotSettings
RMon.Service/: Program.cs  RMon.Service.csproj  Worker.cs  appsettings.Common.json  appsettings.Service.json  appsettings.json  log4net.config  service.info
RMon.Service/Linux/: install.sh  status.sh  stop.sh  uninstall.sh
RMon.Service/Properties/: launchSettings.json
RMon.Service/Properties/PublishProfiles/: Linux.pubxml  Windows.pubxml
RMon.Service/Windows/: install.cmd  start.cmd  stop.cmd  uninstall.cmd
RMon.ValuesExportImportService/: Program.cs  RMon.ValuesExportImportService.csproj  Worker.cs  appsettings.Common.json  appsettings.Development.json  appsettings.MassTransit.json  appsettings.TagValueTransformation.json  appsettings.ValuesExportImportService.json  appsettings.json  log4net.config  service.info
RMon.ValuesExportImportService.DebugTools/EsbConsumer/: ConsumerT.cs  EsbConsumer.csproj  Program.cs
RMon.ValuesExportImportService.DebugTools/EsbPublisher/: Annotations.cs  App.xaml  App.xaml.cs  EsbPublisher.csproj  ExportLogic.cs  MainLogic.cs  MainWindow.xaml  MainWindow.xaml.cs  ParseLogic.cs  Values.json
RMon.ValuesExportImportService.DebugTools/EsbPublisher/Commands/: MainCommands.cs  PointsCommands.cs
RMon.ValuesExportImportService.DebugTools/EsbPublisher/Controls/: ControlBase.cs  ParseMatrix24X31Control.xaml  ParseMatrix24X31Control.xaml.cs  ParseMatrix31X24Control.xaml  ParseMatrix31X24Control.xaml.cs  ParseTableControl.xaml  ParseTableControl.xaml.cs  ParseXml80020Control.xaml  ParseXml80020Control.xaml.cs
RMon.ValuesExportImportService.DebugTools/EsbPublisher/Converters/: FileTypeConverter.cs  OperationsConverter.cs
RMon.ValuesExportImportService.DebugTools/EsbPublisher/Data/: DataRepository.cs  FrontEndContextFactory.cs
RMon.ValuesExportImportService.DebugTools/EsbPublisher/Model/: ChannelMap.cs  Operations.cs  Point.cs  SelectedT.cs
RMon.ValuesExportImportService.DebugTools/EsbPublisher/Processing/: ExportLogic.cs  ImportLogic.cs  ParseLogic.cs
RMon.ValuesExportImportService.DebugTools/EsbPublisher/ServiceBus/: BusPublisher.cs  BusService.cs
RMon.ValuesExportImportService.DebugTools/EsbPublisher/Styles/: Style.xaml
RMon.ValuesExportImportService.Text/: RMon.ValuesExportImportService.Text.csproj  Text80020.cs  TextDb.cs  TextEsb.cs  TextExcel.cs  TextExport.cs  TextFileStorage.cs  TextImport.cs  TextParse.cs  TextTask.cs
RMon.ValuesExportImportService.UnitTests/RMon.ValuesExportImportService.Debug/: RMon.ValuesExportImportService.Debug.csproj  UnitTest1.cs
RMon.ValuesExportImportService.UnitTests/RMon.ValuesExportImportService.Tests/: AddressConverterTests.cs  DataRepositoryStub.cs  ParseTaskLoggerStub.cs  RMon.ValuesExportImportService.Tests.csproj  TextTests.cs  UnitTest1.cs
RMon.ValuesExportImportService.UnitTests/RMon.ValuesExportImportService.Tests/Parse80020/: DataRepositoryStub.cs  ParseTaskLoggerStub.cs  UnitTest.cs
RMon.ValuesExportImportService.UnitTests/RMon.ValuesExportImportService.Tests/ParseFlexible/: DataRepositoryStub.cs  LogicDeviceRepositoryStub.cs  PermissionLogicStub.cs  TagsRepositoryStub.cs  UnitTest.cs
RMon.ValuesExportImportService.UnitTests/RMon.ValuesExportImportService.Tests/ParseMatrix24x31/: DataRepositoryStub.cs  UnitTest.cs
RMon.ValuesExportImportService.UnitTests/RMon.ValuesExportImportService.Tests/ParseMatrix31x24/: DataRepositoryStub.cs  UnitTest.cs
RMon.ValuesExportImportService.UnitTests/RMon.ValuesExportImportService.Tests/ParseTable/: DataRepositoryStub.cs  UnitTest.cs
RMon.ValuesExportImportService/Common/: EntityCodes.cs  ExportTable.cs  Extensions.cs  ImportEntity.cs  ImportTable.cs  LogicDevicePropertyCodes.cs  StringMethods.cs  TagPropertyCodes.cs  ValuesPropertyCodes.cs
RMon.ValuesExportImportService/Configuration/: ResultMessagePacketFormats.cs  ResultMessageSender.cs  ResultMessageSenderOptions.cs  ValuesLoggingOptions.cs  ValuesParseOptions.cs
RMon.ValuesExportImportService/Data/: BackEndContextFactory.cs  DataLayerException.cs  FrontEndContextFactory.cs  IDataRepository.cs  ILanguageRepository.cs  IRepositoryFactoryConfigurator.cs  LanguageRepository.cs  MsSqlDataRepository.cs  RepositoryFactoryConfigurator.cs
RMon.ValuesExportImportService/Excel/: AddressConverter.cs  ExcelCellAddress.cs  ExcelWorker.cs  IExcelWorker.cs  MatrixReader.cs  MatrixResult.cs  MatrixValue.cs
RMon.ValuesExportImportService/Excel/Common/: ExcelCellAddress.cs  ExcelCellAddressConverter.cs  ExcelException.cs  ExcelLogicDeviceValues.cs  ExcelMethods.cs  ExcelResult.cs  ExcelValue.cs  ReadSheet.cs  ReadedSheet.cs
RMon.ValuesExportImportService/Excel/Flexible/: ExcelWorker.cs  IExcelWorker.cs
RMon.ValuesExportImportService/Excel/Matrix/: ExcelCellAddress.cs  ExcelCellAddressConverter.cs  IMatrixReader.cs  Matrix24X31Reader.cs  Matrix31X24Reader.cs  MatrixReaderBase.cs  MatrixResult.cs  MatrixValue.cs
RMon.ValuesExportImportService/Excel/Table/: ITableReader.cs  TableReader.cs
RMon.ValuesExportImportService/Exceptions/: HandledException.cs  UserException.cs
RMon.ValuesExportImportService/Extensions/: EntityExtensions.cs  ExceptionExtensions.cs  ProcessingContextExtensions.cs
RMon.ValuesExportImportService/Files/: FileStorage.cs  FileStorageException.cs  IFileStorage.cs  LocalFile.cs
RMon.ValuesExportImportService/Globalization/: FileProvider.cs  FileProviderFactory.cs  IGlobalizationProviderFactory.cs
RMon.ValuesExportImportService/Linux/: start.sh
RMon.ValuesExportImportService/Processing/: IProcessingContext.cs  ITaskLogic.cs  ProcessingContext.cs
RMon.ValuesExportImportService/Processing/Common/: BaseTaskLogger.cs  BaseTaskLogic.cs  EntityCodes.cs  IBaseTaskLogger.cs  ITransformationRatioCalculator.cs  (+7 more)
RMon.ValuesExportImportService/Properties/: launchSettings.json
RMon.ValuesExportImportService/ServiceBus/: BusProvider.cs  BusService.cs  IBusProvider.cs  StateMachineInstance.cs
RMon.ValuesExportImportService/Windows/: status.cmd
(+151 files in other folders)
