<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<Authors>АО Связь инжиниринг М</Authors>
	<Product>RMon.ValuesExportImportService</Product>
	<Copyright>Copyright © 2021 АО Связь инжиниринг М</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.2.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.1" />
    <PackageReference Include="RMon.ESB.Core" Version="2.13.0" />
  </ItemGroup>

</Project>
