<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<Authors>АО Связь инжиниринг М</Authors>
	<Product>RMon.ValuesExportImportService</Product>
	<Copyright>Copyright © 2021 АО Связь инжиниринг М</Copyright>
	<Product>RMon.ValuesExportImportService</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="RMon.Data.Provider.Configuration" Version="4.0.2" />
    <PackageReference Include="RMon.ESB.Common" Version="3.4.1" />
    <PackageReference Include="RMon.ESB.Core" Version="2.13.0" />
    <PackageReference Include="RMon.Values.ExportImport.Core" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\ParseControls\ParseTableControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\ParseControls\ParseMatrix31X24Control.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Values.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\ParseControls\ParseTableControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\ParseControls\ParseMatrix31X24Control.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
