<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
	  <Copyright>Copyright © АО Связь инжиниринг М 2021</Copyright>
	  <Description>Контейнер строк для RMon.ValuesExportImportService</Description>
	  <Product>RMon.ValuesExportImportService</Product>
	  <Company>АО Связь инжиниринг М</Company>
	  <Authors>АО Связь инжиниринг М</Authors>
	  <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RMon.Globalization" Version="1.2.2" />
  </ItemGroup>

</Project>
